Tarea1/Tarea1/Tarea1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea1.MainPage">
    
    <!-- LOG IN PAGE -->

    <!--<StackLayout x:Name="MasterLayout">
        
        <StackLayout x:Name="TabsStack"
                     Orientation="Horizontal">
            <Label x:Name="LoginLabel" Text="Login"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="50"
               Margin="30,35,20,10"/>
            <Label x:Name="SignUpLabel" Text="Sign Up"
               TextColor="LightGray"
               FontAttributes="Bold"
               FontSize="25"
               Margin="40,55,40,10"
               HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout x:Name="LogoStack">
            <Image x:Name="LoginIcon" Source="user.png"
                   HeightRequest="{OnPlatform iOS=250, Android=200}"
                   WidthRequest="{OnPlatform iOS=250, Android=200}"/>
        </StackLayout>

        <StackLayout x:Name="LoginEntriesStack"
                     Padding="55,0,55,0">
            <Entry x:Name="Entry_Username" Placeholder="Username or email address"/>
            <Entry x:Name="Entry_Password" Placeholder="Password"/>
            <Image x:Name="Config" Source="setting.png" HorizontalOptions="EndAndExpand"
                   HeightRequest="{OnPlatform iOS=50, Android=40}"
                   WidthRequest="{OnPlatform iOS=50, Android=40}"/>
            <Button x:Name="Btn_Login" Text="LOG IN"
                    FontAttributes="Bold"
                    FontSize="Medium"/>
        </StackLayout>

        <StackLayout x:Name="LoginWithStack">
            <Label Text="Login with" HorizontalOptions="Center"
                   Padding="0,10,0,10"/>
        </StackLayout>

        <StackLayout x:Name="LoginIconStack"
                     Orientation="Horizontal"
                     HeightRequest="{OnPlatform iOS=80, Android=60}"
                     WidthRequest="{OnPlatform iOS=80, Android=60}"
                     Margin="80,0,0,0">
            <Image x:Name="GoogleIcon" Source="google.png"/>
            <Image x:Name="GitHubIcon" Source="github.png"/>
            <Image x:Name="TwitterIcon" Source="twitter.png"/>
            <Image x:Name="FacebookIcon" Source="facebook.png"/>
        </StackLayout>
        
    </StackLayout>-->

    
    <!-- SIGN UP PAGE -->
    
    <StackLayout x:Name="MasterLayout">

        <StackLayout x:Name="TabsStack"
                     Orientation="Horizontal">
            <Label x:Name="SignUpLabel" Text="Sign Up"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="50"
               Margin="30,35,20,10"/>
            <Label x:Name="LoginLabel" Text="Login"
               TextColor="LightGray"
               FontAttributes="Bold"
               FontSize="25"
               Margin="40,55,40,10"
               HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout x:Name="LogoStack">
            <Image x:Name="SignUpIcon" Source="camera.png"
                   HeightRequest="{OnPlatform iOS=250, Android=200}"
                   WidthRequest="{OnPlatform iOS=250, Android=200}"/>
        </StackLayout>

        <StackLayout x:Name="LoginEntriesStack"
                     Padding="55,0,55,0">
            <Entry x:Name="Entry_Email" Placeholder="Email address"/>
            <Entry x:Name="Entry_Username" Placeholder="Username"/>
            <Entry x:Name="Entry_Password" Placeholder="Password"/>
            <Entry x:Name="Entry_RepeatPassword" Placeholder="Repeat Password"/>
            <Button x:Name="Btn_SignUp" Text="SIGN UP"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Margin="0,20,0,0"/>
        </StackLayout>

        <StackLayout x:Name="ToSStack">
            <Label Text="Terms of Service" HorizontalOptions="Center"
                   Padding="0,10,0,10"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
